spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.name=bankapp
logging.level.org.springframework.jdbc=DEBUG

# REMOVE?
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect